@import com.typesafe.config.Config

@(config: Config = null)
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>PRIME Swagger Documentation</title>
		<link rel="stylesheet" type="text/css" href="/docs/swagger-ui.css" />
		<link rel="stylesheet" type="text/css" href="index.css" />
		<link rel="icon" type="image/png" href="/docs/favicon.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/docs/favicon.png" sizes="16x16" />
	</head>

	<body>
		<div id="swagger-ui"></div>
		<script src="docs/swagger-ui-bundle.js" charset="UTF-8"> </script>
		<script src="docs/swagger-ui-standalone-preset.js" charset="UTF-8"> </script>
		<script charset="UTF-8">
			window.onload = function() {
				//<editor-fold desc="Changeable Configuration Block">

				// the following lines will be replaced by docker/configurator, when it runs in a docker-container
				window.ui = SwaggerUIBundle({
					url: "http://localhost:9000/swagger.json",
					dom_id: '#swagger-ui',
					deepLinking: true,
					presets: [
						SwaggerUIBundle.presets.apis,
						SwaggerUIStandalonePreset
					],
					plugins: [
						SwaggerUIBundle.plugins.DownloadUrl
					],
					layout: "StandaloneLayout"
				});
			};
		</script>
	</body>
</html>
